spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
server.port=3333
server.servlet.context-path=/springboot-rest